{
  "name": "REMS-desk — Repair & Equipment Management System",
  "short_name": "REMS-desk",
  "description": "Система учёта ремонта и оборудования",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2a3c55",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
